# KHCoreBot

./: .gitignore  build.gradle  settings.gradle
src/main/resources/: log4j2.xml
src/space/shugen/KHCoreBot/: CardGenerator.java  ContentHandler.java  KHBot.java  KHConnection.java  KHCoreBot.java  KHPacket.java  MessageHandler.java  Net.java  Prefs.java
src/space/shugen/KHCoreBot/types/: Author.java  KHResponse.java
src/space/shugen/KHCoreBot/types/messages/: KHFileMessage.java  KHMessage.java  KHTextMessage.java
src/space/shugen/KHCoreBot/types/responses/: CreateAsset.java  GetGateway.java
